apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: text-analysis-all-claim
  name: text-analysis-all-claim0
spec:
  storageClassName: ibmc-file-gold
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 65Gi
status: {}
